USE BD_PROCESSES
GO

CREATE TABLE TBL_USUARIOS(
Id_Usuario INT	PRIMARY KEY IDENTITY(1,1), 
Nome VARCHAR(50) NOT NULL,
[Login]	VARCHAR(10) NOT NULL CONSTRAINT UK_LOGIN UNIQUE,
Senha VARCHAR(6) NOT NULL,
Email VARCHAR(50) NOT NULL CONSTRAINT UK_EMAIL UNIQUE,
[Admin] BIT NOT NULL)

-------------------------------------------------------------

USE BD_PROCESSES
GO

CREATE TABLE TBL_ADVOGADOS (
Id_Advogado INT PRIMARY KEY IDENTITY(1, 1),
nr_OAB VARCHAR(6) NOT NULL CONSTRAINT UK_OAB UNIQUE,
Nome VARCHAR(50) NOT NULL,
Escritorio VARCHAR(50),
Email VARCHAR(50) NOT NULL,
TelFixo VARCHAR(13),
TelCel VARCHAR(13))

---------------------------------------------------------------

USE BD_PROCESSES
GO

CREATE TABLE TBL_FORO(
Id_Foro INT PRIMARY KEY IDENTITY(1,1),
Codigo CHAR(4) NOT NULL,
Nome VARCHAR(100) NOT NULL)

---------------------------------------------------------------

USE BD_PROCESSES
GO

CREATE TABLE TBL_USUARIOS_LOGADOS(
[Login] VARCHAR(10))

----------------------------------------------------------------

USE BD_PROCESSES
GO

CREATE TABLE TBL_PROCESSOS (
Id_Processo INT PRIMARY KEY IDENTITY(1,1),
nr_Processo INT NOT NULL,
Classe VARCHAR (100) NOT NULL,
Area VARCHAR(20) NOT NULL,
dt_Abertura DATE NOT NULL,
Assunto VARCHAR(100) NOT NULL,
OutrosAssuntos VARCHAR(100) NOT NULL,
Id_Foro INT NOT NULL,
Controle VARCHAR (20) NOT NULL,
nm_Juiz VARCHAR(100) NOT NULL,
Id_Usuario INT NOT NULL,
ValorAcao MONEY NOT NULL,
ExeqteEmpresa VARCHAR (100) NOT NULL,
ExeqteAdvogado VARCHAR (100) NOT NULL,
ExectdoEmpresa VARCHAR (100) NOT NULL,
Id_exectdoAdvogado INT NOT NULL,
DescricaoProcesso VARCHAR (1000) NOT NULL)

GO
ALTER TABLE TBL_PROCESSOS
ADD CONSTRAINT fk_Id_Foro FOREIGN KEY (Id_FORO)
REFERENCES TBL_FORO (Id_FORO)

GO 
ALTER TABLE TBL_PROCESSOS
ADD CONSTRAINT fk_Id_Advogado FOREIGN KEY (Id_exectdoAdvogado)
REFERENCES TBL_ADVOGADOS (Id_Advogado)

GO
ALTER TABLE TBL_PROCESSOS
ADD CONSTRAINT UK_Processo UNIQUE (nr_Processo)

GO
ALTER TABLE TBL_PROCESSOS
DROP CONSTRAINT UK_Processo

GO
ALTER TABLE TBL_PROCESSOS
ALTER COLUMN nr_Processo VARCHAR(30) NOT NULL

GO
ALTER TABLE TBL_PROCESSOS
ADD CONSTRAINT UK_Processo UNIQUE (nr_Processo)

GO
ALTER TABLE TBL_PROCESSOS
ADD [Status] VARCHAR(50) NOT NULL

GO
ALTER TABLE TBL_PROCESSOS
ADD Link VARCHAR(500) NOT NULL

--------------------------------------------------------------------

USE BD_PROCESSES
GO

CREATE TABLE TBL_HISTORICO_PROCESSOS(
Id_Historico INT PRIMARY KEY IDENTITY(1,1),
Id_Processo INT NOT NULL,
dt_InclusaoHistorico SMALLDATETIME NOT NULL,
Id_Usuario INT NOT NULL,
DescricaoHistorico VARCHAR(1000) NOT NULL)

GO
ALTER TABLE TBL_HISTORICO_PROCESSOS
ADD CONSTRAINT fk_Id_Processo FOREIGN KEY (Id_Processo)
REFERENCES TBL_PROCESSOS (Id_Processo)

GO
ALTER TABLE TBL_HISTORICO_PROCESSOS
ADD CONSTRAINT fk_Id_Usuario FOREIGN KEY (Id_Usuario)
REFERENCES TBL_USUARIOS (Id_Usuario)

GO
ALTER TABLE TBL_HISTORICO_PROCESSOS
ADD dt_Movimentacao DATE NOT NULL

GO
ALTER TABLE TBL_HISTORICO_PROCESSOS
ADD [Status] VARCHAR(50) NOT NULL

GO
ALTER TABLE TBL_PROCESSOS
ALTER COLUMN dt_InclusaoHistorico SMALLDATETIME NOT NULL

------------------------------------------------------------------------

USE BD_PROCESSES
GO

CREATE TABLE TBL_CONSULTA_PROCESSOS(
nr_Processo VARCHAR(30),  
dt_Movimentacao DATE,
[Status] VARCHAR(50),  
Nome VARCHAR(100), 
nr_OAB VARCHAR(6), 
ValorAcao MONEY,
Assunto VARCHAR(100))

GO
CREATE NONCLUSTERED INDEX IDX_Processo 
ON TBL_CONSULTA_PROCESSOS (nr_Processo)

GO
CREATE NONCLUSTERED INDEX IDX_Status 
ON TBL_CONSULTA_PROCESSOS ([Status])

GO
CREATE NONCLUSTERED INDEX IDX_OAB
ON TBL_CONSULTA_PROCESSOS (nr_OAB)

GO
ALTER TABLE TBL_CONSULTA_PROCESSOS
ADD Codigo_Foro CHAR(4) NOT NULL

GO
ALTER TABLE TBL_CONSULTA_PROCESSOS
ADD Nome_Foro VARCHAR(100) NOT NULL

------------------------------------------------------------------------

USE BD_PROCESSES
GO

CREATE TABLE TBL_PROCESSOS_FINALIZADOS(
id_Finalizado INT PRIMARY KEY IDENTITY(1, 1),
nr_Processo VARCHAR(30) NOT NULL,
dt_Encerramento DATE NULL)

--------------------------------------------------------------------------

USE BD_PROCESSES
GO

CREATE TABLE TBL_CARTORIOS(
Id_Cartorio INT PRIMARY KEY IDENTITY (1,1),
Id_Foro INT NOT NULL,
Nome VARCHAR(200) NOT NULL,
Logradouro VARCHAR(200) NOT NULL,
Numero VARCHAR (10) NOT NULL,
Bairro VARCHAR(50) NOT NULL,
Cidade VARCHAR(100) NOT NULL,
UF CHAR(2) NOT NULL,
CEP VARCHAR(9) NOT NULL,
Telefone VARCHAR(20) NOT NULL,
Email VARCHAR(100) NOT NULL,
Observacao VARCHAR(1000) NULL)
